# Wizzenger

./: Jenkinsfile  Jenkinsfile.txt  appActionsScript.sh  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bombardier_gabriel/wizzenger/: UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombardier_gabriel/wizzenger/: ContactInfoActivity.java  ConversationActivity.java  HomeActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.java  SettingsActivity.java  WizzApp.java
app/src/main/java/com/bombardier_gabriel/wizzenger/activities/: ContactInfoActivity.java  ConversationActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/bombardier_gabriel/wizzenger/adapters/: ContactsAdapter.java  ConversationsAdapter.java  FragmentAdapter.java
app/src/main/java/com/bombardier_gabriel/wizzenger/database/: DatabaseProfile.java
app/src/main/java/com/bombardier_gabriel/wizzenger/firebaseServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bombardier_gabriel/wizzenger/fragments/: ContactsFragment.java  ConversationsFragment.java  FragmentAdapter.java  InputFragment.java
app/src/main/java/com/bombardier_gabriel/wizzenger/fragments/inputFragments/: AddDeleteInputFragment.java  AddInputFragment.java  AvatarInputFragment.java  CloseInputFragment.java  DeleteInputFragment.java  EmailInputFragment.java  PasswordInputFragment.java  UsernameInputFragment.java
app/src/main/java/com/bombardier_gabriel/wizzenger/fragments/mainFragments/: ContactsFragment.java  ConversationsFragment.java
app/src/main/java/com/bombardier_gabriel/wizzenger/model/: Contact.java  Conversation.java  Device.java  Message.java  User.java
app/src/main/res/anim/: wizz_animation.xml
app/src/main/res/drawable/: message_background_contact.xml  message_background_sender.xml  text_border.xml
app/src/main/res/drawable-v24/: circle_border.xml  login_rounded_border.xml  text_entry_back.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  fragment_contacts.xml  fragment_conversations.xml  layout_alert_add.xml  layout_alert_add_delete.xml  layout_alert_avatar.xml  layout_alert_close.xml  layout_alert_delete.xml  layout_alert_email.xml  layout_alert_password.xml  layout_alert_username.xml  layout_one_contact.xml  layout_one_conversation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
