<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/contact_back_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/contact_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:gravity="start|center"
            android:text="@string/contact_text"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/contact_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_border"/>

    <TextView
        android:id="@+id/contact_contact_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center|start"
        android:text="@string/email_test"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contact_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center|start"
        android:text="@string/phone_test"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/contact_title_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_weight="1"
            android:text="@string/remove_contact" />

        <ImageView
            android:id="@+id/contact_remove_button"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/button_remove" />
    </LinearLayout>


</LinearLayout>
