<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bombardier_gabriel.wizzenger.fragments.mainFragments.ContactsFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contact_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/button_add"
        android:background="@drawable/shadow_rect"
        android:layout_margin="16dp"
        app:rippleColor="#76a869"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#FFF"
        android:scrollbars="vertical" />


</FrameLayout>
